<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp uap5">

  <Identity
    Name="1407ADeltaX.UserInteractionModeSampleApp"
    Publisher="CN=8B6B3050-BC98-487A-8EF5-8F8C0CC5340D"
    Version="1.0.26.0" />

  <mp:PhoneIdentity PhoneProductId="e0c3003a-ebc5-497c-b7e0-ac22548d9b03" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UserInteractionModeSampleApp</DisplayName>
    <PublisherDisplayName>ADeltaX</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UserInteractionModeSampleApp.App">
      <uap:VisualElements
        DisplayName="UserInteractionModeSampleApp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Sample app: demonstrates how Tablet/Desktop user interaction changes are received"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true"  BackgroundColor="transparent"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
  </Capabilities>
</Package>