namespace UExtension
{
    enum UserInteractionType
    {
        MouseInDesktopMode = 0,
        TouchInDesktopMode = 1,
        MouseInTabletMode = 2,
        TouchInTabletMode = 3
    };

    [default_interface]
    runtimeclass UserInteractionMode
    {
        UserInteractionMode();
        event Windows.Foundation.EventHandler<UserInteractionType> DesktopTabletModeEvent;
        UserInteractionType GetUserInteractionMode();
        Int32 GetSlateState();
        Int32 GetDockState();
    }
}
